<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
        <link rel="icon" type="image/x-icon" href="img/ZekeFavicon.ico">
        <link rel="stylesheet" href="css/index.css">
    </head>
<body>

    <div>
        <img class="navBar" src="img/navbarPlaceolder.png">
        <a href="../index.html" class="navBarText"><h1>Home Page</h1></a> <!-- make into a pic later -->
        <a href="../html/AboutMe.html" class="navBarAboutText"><h1>About Me</h1></a>

    </div>

    <div>
        <img class="homeBanner" src="img/bannerPlaceholder.png">
        <img class="divider" src="img/dividerPlaceholder.png">
    </div>





<div class="topicDivider">
    
    <div class="topic">
        <a><img class="topicImg" src="img/topicImg.png"></a> <!-- Games -->
        <div>
            <h2 class="topicText">Games</h2>
            <p>short desctiption</p>
        </div>
    </div>  
    
    <div class="topic">
        <a><img class="topicImg" src="img/topicImg.png"></a> <!-- Games -->
        <div>
            <h2 class="topicText">Specialisering</h2>
            <p>short desctiption</p>
        </div>
    </div>  

    <div class="topic">
        <a><img class="topicImg" src="img/topicImg.png"></a> <!-- Games -->
        <div>
            <h2 class="topicText">About Me (Change?)</h2>
            <!--<p class="topicText">short desctiption</p>--><!-- Fix this -->
        </div>
    </div>  
    
<!-- is the first one wider than the others??? -->
</div>




<div><img class="gameDivider" src="img/dividerPlaceholder.png"></div>

    <h1 class="titleText">Games</h1>

    <div class="gameImgCollection">
        
        <div class="gameCard">
            <a href="html/ZekesZanyTunnelTumble.html"><img class="GameImg" src="img/ZekeGamePic.png" class="GameImg"></a>
        
            <div class="gameInfo">
                <h3> Zekes Zany Tunnel Tumble</h3>
                <p>Lorem Ipsum</p>
            </div>
        </div>

        <div class="gameCard">
            <a href="html/DownTheDrain.html"><img class="GameImg" src="img/DuckGamePic.png" class="GameImg"></a>
        
            <div class="gameInfo">
                <h3> Down the Drain</h3>
                <p>Lorem Ipsum</p>
            </div>
        </div>


        <div class="gameCard">
            <a href="html/WingsOfIcarus.html"><img class="GameImg" src="img/IcarusGamePic.png" class="GameImg"></a>
    
            <div class="gameInfo">
                <h3>Wings of Icarus</h3>
                <p>Lorem Ipsum</p>
            </div>
        </div>

        <div class="gameCard">
            <a href="html/DownTheRabbithole.html"><img class="GameImg" src="img/Games.png" class="GameImg"></a>
        
            <div class="gameInfo">
                <h3>Down the Rabbithole</h3>
                <p>Lorem Ipsum</p>
            </div>
        </div>



        <div class="gameCard">
            <a href="html/SpitefulHangover.html"><img class="GameImg" src="img/SpiteGamePic.png" class="GameImg"></a>
        
            <div class="gameInfo">
                <h3>Spiteful Hangover</h3>
                <p>Lorem Ipsum</p>
            </div>
        </div>


        <div class="gameCard">
            <a href="html/NoirGame.html"><img class="GameImg" src="img/Games.png" class="GameImg"></a>
        
            <div class="gameInfo">
                <h3>Noir Game</h3>
                <p>Lorem Ipsum</p>
            </div>
        </div>


        <div class="gameCard">
            <a href="html/p7.html"><img class="GameImg" src="img/Games.png" class="GameImg"></a>
        
            <div class="gameInfo">
                <h3>P7</h3>
                <p>Lorem Ipsum</p>
            </div>
        </div>




    </div>


    <div><img class="gameDivider" src="img/dividerPlaceholder.png"></div>





    <footer class="siteFooter">
        <div class="footerContent">
            <!-- <p>&copy; 2026 Zeke's Zany Tunnel Tumble</p> -->
            <p>
                <a href="AboutMe.html">About Me</a> | 
                <a href="Contact.html">Contact</a> | 
                <!-- <a href="Privacy.html">Privacy</a> -->
            </p>
        </div>
    </footer>
    

</body>
</html>